2. 기본 자료구조 

1) 배열
자료구조? 
=> 데이터 단위와 데이터 자체 사이의 물리적 또는 논리적인 관계 

데이터 단위와 자료구조 
데이터 단위는 데이터를 구성하는 한 덩어리라고 생각하면 됩니다. 그리고 자료구조는 쉽게 말해 
자료를 효율적으로 이용할 수 있도록 컴퓨터에 저장하는 방법을 말합니다. 

배열 
배열은 같은 자료형의 변수로 이루어진 구성 요소가 모인것 

배열 선언 
Int [] a; a는 자료형이 int형인 배열 : 형식 A  
Int a[];  a는 자료형이 int형인 배열 : 형식 b 

a=new int[5]; //a는 길이가 5인 배열을 참조한다. 

New 연산자가 생성하는 것은 배열 본체에 대한 참조이다. 참조하는 곳이 a에 대입되고 그 결과 
배열 변수 a가 배열 본체를 참조하게 된다. 

//배열의 기초 
public static void main(String[] args) {
		int [] a = new int[5]; //배열의 선언 
		
		a[1]= 37; 
		a[2] = 51; 
		a[4] = a[1]*2; 
		
		for(int i =0; i<a.length;i++) {
			System.out.println("a [" + i + "] = " + a[i] ); 
		}
		
	}
}

int [] a ; //선언하기
a = new int[5] // 참조하기 

int a = {1,2,3,4,5} 
int a = new int[] {1,2,3,4,5}
--> 같은말 

##배열의 복제(클론) 

public static void main(String[] args) {
		int [] a = {1,2,3,4,5}; 
		int [] b = a.clone(); 
		
		b[3] = 0; 
		
		System.out.println("a = ");
		for(int i=0; i< a.length;i++) {
			System.out.print(" " + a[i]);
		}
		System.out.println("\nb = ");
		for(int i=0; i<b.length;i++) {
			System.out.print(" " + b[i]);
		}
	} 
  
  
  //배열 속 최대값 구하기 
  
  		
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); 
		System.out.println("사람수 : "); 
		int num = sc.nextInt(); 
		
		int [] height = new int[num]; 
		
		for(int i=0; i<num; i++) {
			System.out.println("height[ " + i +"] :"); 
			height[i] = sc.nextInt();
		}
		System.out.println("최대키는 : "+ MaxOfArray(height));
		
	}
	
	static int MaxOfArray(int a[]) {
		int max = a[0]; 
		for(int i=0; i< a.length;i++) {
			if(a[i]>max) {
				max = a[i]; 
			}
		}
		return max; 
	}

** 접근 제한자 ? 
멤버는 객체 자신만의 속성이자 특징이므로 외부에 공개하는 것이 반드시 좋은 것은 아니다. 그래서 객체의 멤버에 대한 접근을 제한 할 때가 잇는데, 
이를 자바에서는 접근 제한자라고 한다. 

제한자의 종류 
public : 모든 접근 허용 
protected : 같은 패키지(폴더)의 객체, 상속 관게의 객체 허용 
default : 같은 패키지(폴더)의 객체 허용 
private : 현재의 객체 안에서만 허용 

//난수를 사용해 배열의 요솟값 설정하기 
public static void main(String[] args) {
		Random rand = new Random(); 
		Scanner sc = new Scanner(System.in); 
		
		System.out.println("max of Height"); 
		System.out.println("number of people : "); 
		int num = sc.nextInt(); 
		
		int [] height = new int[num]; 
		
		for(int i=0; i< height.length; i++) {
			height[i] = 100 + rand.nextInt(90); 
			System.out.println(height[i]); 
		}

		System.out.println("max = " + MaxOfArray(height));
	}
	static int MaxOfArray(int a[]) {
		int max = a[0]; 
		for(int i=0; i< a.length;i++) {
			if(a[i]>max) {
				max = a[i]; 
			}
		}
		return max; 
	}
  
  ##배열의 요소를 역순으로 정렬하기 
  
 맨 앞 요소를 맨뒤 요소와 바꾼 뒤, 차례차례 앞으로 당기면서 앞 뒤를 바꿔 주면 
 배열의 요소를 역순으로 정렬 할 수 있다. 
 
 public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); 
		
		System.out.print("values: "); 
		int num = sc.nextInt(); 
		
		int [] x = new int[num]; 
		
		for (int i=0; i< num; i++) {
			System.out.print("x[ " + i + "] = ");
			x[i] = sc.nextInt(); 
		}
		
		reverse(x); 
		
		for(int i=0; i< num ; i++){
			System.out.print( " " + x[i]);
		}
	}
	static void swap(int a[],int idx1, int idx2) {
		int t = a[idx1]; 
		a[idx1] = a[idx2];
		a[idx2] = t; 
	}
	static void reverse(int[] a) {
		for (int i=0; i < a.length/2;i++) { 
			swap(a,i,a.length-i-1); 
		}
	}
  
  //과제2 배열 요소를 역순으로 정렬하는 과정을 하나하나 나타내는 프로그램을 작성하시오. 
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); 
		
		System.out.print("values: "); 
		int num = sc.nextInt(); 
		
		int [] x = new int[num]; 
		
		for (int i=0; i< num; i++) {
			x[i] = sc.nextInt(); 
		}
		
		reverse(x); 
		
		for(int i=0; i< num ; i++){
			System.out.print(x[i] +" ");
		}
		System.out.println("역순정렬을 마치겠습니다.");
	}
	static void swap(int a[],int idx1, int idx2) {
		int t = a[idx1]; 
		a[idx1] = a[idx2];
		a[idx2] = t; 
	}
	static void reverse(int[] a) {
		for (int i=0; i < a.length/2;i++) { 
			swap(a,i,a.length-i-1); 
			System.out.print("a["+ i +"] 과 a[");
			System.out.println(a.length-i-1 +"]을 교환합니다.");
			for(int j = 0; j<a.length; j++) {
				System.out.print(a[j]+" ");
			}
			System.out.println();
		}
	}
 
 //과제3 a의 모든 요소의 합계를 구하여 반환하는 메서드를 작성 
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); 
		System.out.print("몇 개의 요소 ? ");
		int num = sc.nextInt(); 
		int x[] = new int[num]; 
		
		for (int i=0; i<num;i++) {
			System.out.print(i +"번의 숫자를 입력하세염 ");
			x[i] = sc.nextInt(); 
		}
		
		System.out.println("배열 안의 모든 수의 합은 " + sum(x) + "입니다.");
		
	}
	
	static int sum(int[] a) {
		int sum=0; 
		for (int i=0; i< a.length; i++) {
			sum += a[i]; 
		}
		return sum; 
	}
	
  #두 배열의 비교 

